/* Globals */

* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }

  
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  /* Estilos Grid contenido */
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Estilos Item Card */
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
/* Estilos Descripcion actividad */
  .contentDescription{
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
    margin-bottom: 15px;
    gap: 10px;
  }

  .contentDescription p {
    margin: 0;
    color: #3a3636;
    font-size: 14px;
    font-style: italic;
  }

  /* Content Instructions */

  .contentinstructions{

  }

/* MOBILE */

@media screen and (max-width: 720px) {
 body {
  padding: 20px;
 }

 input{
  padding: 12px 0;
 }

 .card{
  margin-left: 0;
 }
}